<!-- Layout for the first image -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 94.2%;
        }
        .parent {
            background-color: cyan;
            padding: 10px;
            height: 50%;
            width: 100%;
            /* text-align: center; */
        }

        .child1 {
            margin-left: -8px;
            background-color: brown;
            color: white;
            /* text-align: center; */
            padding: 20px;
            height: 100%;
            width: 100%;
        }

        .child2 {
            background-color: purple;
            color: white;
            margin-left: -8px;
            /* text-align: center; */
            padding: 20px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        This is the parent division!
        <div class="child1">
            This is child 1!
        </div>
        <div class="child2">
            This is child 2!
        </div>
    </div>
    
</body>
</html>


